D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\MainWindow.g.cs
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\App.g.cs
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\Lab4_MarkupCompile.cache
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\Lab4_MarkupCompile.lref
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\bin\Debug\LiveCharts.dll
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\bin\Debug\LiveCharts.Wpf.dll
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\bin\Debug\LiveCharts.pdb
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\bin\Debug\LiveCharts.xml
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\bin\Debug\LiveCharts.Wpf.pdb
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\bin\Debug\LiveCharts.Wpf.xml
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\MainWindow.baml
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\Lab4.g.resources
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CopyComplete
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\vmsis\6term\цосии\lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
